@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

a {
  transition: all 0.5s;
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 300px;
  transition: all 0.5s;
}

section {
  padding: 70px 0;
  margin-top: 50px;
  background: rgba(116, 185, 255, 0.09);
  text-align: center;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
  font-size: 1.2rem;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li :hover {
  color: rgba(52, 152, 219, 1);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

/*Latest News*/

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

header {
  width: 70%;
  margin: 0 auto;
}

header h1 {
  margin: 0;
  font-size: 50px;
  color: rgba(52, 73, 94, 1);
  font-weight: 500;
}

.singleBlog {
  position: relative;
  overflow: hidden;
  max-height: 500px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
  border-radius: 10px;
}

.singleBlog:hover {
  box-shadow: 0 2px 13px #ccc;
  transition: all 0.5s;
}

.singleBlog:hover img {
  transform: scale(1.1);
  transition: all 0.4s;
}

.blogContent {
  position: absolute;
  left: 0;
  bottom: -40px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(
    45deg,
    rgba(21, 82, 153, 1) 0%,
    rgba(144, 192, 229, 0.4) 100%
  );
  transition: all 0.5s;
}

.singleBlog:hover .blogContent {
  bottom: 0;
  transition: all 0.5s;
}

.blogContent h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.blogContent h3 span {
  display: block;
  font-size: 60%;
  margin: 5px;
  font-weight: 600;
  color: rgba(52, 73, 94, 1);
}

.blogContent a {
  font-size: 14px;
  font-weight: 500;
}

.blogContent .btn {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}

.blogContent .btn:hover {
  background: rgba(52, 152, 219, 1);
  transition: all 0.5s;
  text-decoration: none;
}

.blogContent a:hover {
  text-decoration: underline;
}

@media (max-width: 992px) {
  main {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
  }
}

@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 15px;
  }
  header {
    width: 95%;
  }
  .blogContent {
    bottom: 0;
  }
}

@media (max-width: 560px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/*Advertising*/
.ad-container {
  display: flex;
  max-width: 1200px;
  justify-content: center;
}

.icons {
  display: flex;
  flex-direction: column;
  font-weight: 200;
}

.icons i {
  margin: 10px;
  font-size: 1.7rem;
  color: #444;
}

.work-button {
  cursor: pointer;
  height: 40px;
  width: 150px;
  border-radius: 5px;
  color: rgba(21, 82, 153, 1) 0%;
}

.work-button:hover {
  background: rgba(52, 152, 219, 1);
  color: #f8f9fa;
  transition: all 0.5s;
}

.ad2 {
  width: 40%;
  margin: 10px;
}
@media (max-width: 900px) {
  .ad-container {
    flex-wrap: wrap;
  }
  .icons i {
    font-size: 1.7rem;
  }
  .ad2 {
    width: 70%;
  }
}

@media (max-width: 560px) {
  .ad-container {
    flex-wrap: wrap;
  }
  .icons i {
    font-size: 1.3rem;
  }
  .ad2 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*Carousel*/
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  margin-bottom: 20px;
}
.box {
  width: 302px;
  max-height: 430px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(116, 185, 255, 0.09);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}

.box:hover {
  background-color: #17171d;
  transform-style: preserve-3d;
  transform: scale(1.02);
  color: #f8f9fa;
  transition: all ease 0.3s;
}

.box:hover p {
  color: #f8f9fa;
  transition: all ease 0.5s;
}

.brand {
  color: rgba(52, 73, 94, 1);
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 25px;
}

.model {
  height: 350px;
  max-height: 100%;
  max-width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.details p {
  font-weight: bold;
  color: rgba(52, 73, 94, 1);
  text-align: center;
}

@media (max-width: 560px) {
  .box {
    width: 220px;
    height: 356px;
  }
  .model {
    height: 250px;
  }
  .details {
    width: 200px;
  }
  header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}

/*Newsletter*/
.newsletter-input {
  margin: 10px;
  height: 29px;
  border-radius: 5px;
  border: 1px;
}

.newsletter-button {
  cursor: pointer;
  margin-top: 2em;
  height: 30px;
  border-radius: 5px;
  color: rgba(21, 82, 153, 1) 0%;
}

.newsletter-button:hover {
  background: rgba(52, 152, 219, 1);
  color: #f8f9fa;
  transition: all 0.5s;
}

/*Contact*/

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(116, 185, 255, 0.09);
}

.form-title {
  color: #333;
}

.login-form {
  width: 360px;
  background: #f8f9fa;
  height: 480px;
  margin: 40px;
  padding: 80px 40px;
  border-radius: 10px;
}

.login-form h1 {
  text-align: center;
  margin-bottom: 60px;
}

.txtb {
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input {
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before {
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  transition: 0.5s;
}

.focus + span::before {
  top: -5px;
}

.focus + span::after {
  width: 100%;
}

.logbtn {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg, #073672, #335e94, #3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.logbtn:hover {
  background-position: right;
}

.bottom-text {
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

/*About*/
.about-section {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

.list {
  display: block;
}

table {
  margin: 30px 255px 20px;
  width: 50%;
  border-collapse: collapse;
}

.map-box {
  margin-top: 50px;
}

.mapouter {
  height: 100px;
  width: 342px;
  margin-left: 32%;
}

/*Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: #333;
}

footer a {
  cursor: pointer;
  margin: 15px;
  color: white;
}

footer a:hover {
  color: rgba(21, 82, 153, 1);
}

.footer-copyright {
  display: flex;
  justify-content: center;
  background: #333;
  color: white;
}

/*Posts*/
.cards-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  box-sizing: content-box;
  max-width: 500px;
}

.card img {
  border-radius: 5px 5px 0 0;
  max-height: 500px;
  max-width: 600px;
}

.container-posts {
  text-align: center;
  padding: 20px;
}

.container-posts ul {
  list-style-type: none;
}
