@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

a {
  transition: all 0.5s;
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: 300px;
  transition: all 0.5s;
}

section {
  padding: 70px 0;
  margin-top: 50px;
  background: rgba(116, 185, 255, 0.09);
  text-align: center;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
  font-size: 1.2rem;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li :hover {
  color: #2997ff;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

/*Banner*/

.home {
  padding: 2em 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

header {
  width: 70%;
  margin: 0 auto;
}

header h1 {
  margin: 0;
  font-size: 50px;
  color: rgba(52, 73, 94, 1);
  font-weight: 500;
}

.singleBlog {
  position: relative;
  overflow: hidden;
  max-height: 500px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
}

.singleBlog:hover {
  box-shadow: 0 2px 13px #ccc;
  transition: all 0.5s;
}

.singleBlog:hover img {
  transform: scale(1.1);
  transition: all 0.4s;
}

.blogContent {
  position: absolute;
  left: 0;
  bottom: -40px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(
    45deg,
    rgba(21, 82, 153, 1) 0%,
    rgba(144, 192, 229, 0.4) 100%
  );
  transition: all 0.5s;
}

.singleBlog:hover .blogContent {
  bottom: 0;
  transition: all 0.5s;
}

.blogContent h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.blogContent h3 span {
  display: block;
  font-size: 60%;
  margin: 5px;
  font-weight: 600;
  color: rgba(52, 73, 94, 1);
}

.blogContent a {
  font-size: 14px;
  font-weight: 500;
}

.blogContent .btn {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}

.blogContent .btn:hover {
  background: rgba(52, 152, 219, 1);
  transition: all 0.5s;
  text-decoration: none;
}

.blogContent a:hover {
  text-decoration: underline;
}

@media (max-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  header {
    width: 95%;
  }
  .blogContent {
    bottom: 0;
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/*Contact*/

div h2 {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding: 5px;
  color: #444;
}

.form-box {
  width: 400px;
  margin: 25px auto;
}

.form-control {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

input,
textarea {
  display: inline-block;
  width: 200px;
  padding: 7px;
  border-radius: 5px;
  margin: 0 auto;
  border: 1px solid black;
}

.form-button {
  background-color: black;
  color: white;
  font-size: 1.5em;
  border: none;
  border-radius: 5px;
  margin: 20px auto;
  margin-bottom: -30px;
  padding: 5px;
}

/*About*/
.about-section {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

.list {
  display: block;
}

table {
  margin: 30px 255px 20px;
  width: 50%;
  border-collapse: collapse;
}

.map-box {
  margin-top: 50px;
}

.mapouter {
  height: 100px;
  width: 342px;
  margin-left: 32%;
}

/*Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: black;
}

footer a {
  cursor: pointer;
  margin: 15px;
  color: white;
}

footer a:hover {
  color: #2997ff;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  background: black;
  color: white;
}

/*Posts*/
.cards-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  box-sizing: content-box;
  max-width: 500px;
}

.card img {
  border-radius: 5px 5px 0 0;
  max-height: 500px;
  max-width: 600px;
}

.container-posts {
  text-align: center;
  padding: 20px;
}

.container-posts ul {
  list-style-type: none;
}
